filter vfatdisks {
    optical = false
    partition_table = false
    usage = filesystem
    type = vfat
}

filter ntfsdisks {
    optical = false
    partition_table = false
    usage = filesystem
    type = ntfs
}

filter exfatdisks {
    optical = false
    partition_table = false
    usage = filesystem
    type = exfat
}

filter hfsplusdisks {
    optical = false
    partition_table = false
    usage = filesystem
    type = hfsplus
}

filter ext2disks {
	optical = false
	partition_table = false
	usage = filesystem
	type = ext2
}

filter ext3disks {
	optical = false
	partition_table = false
	usage = filesystem
	type = ext3
}

filter ext4disks {
	optical = false
	partition_table = false
	usage = filesystem
	type = ext4
}

filter xfsdisks {
	optical = false
	partition_table = false
	usage = filesystem
	type = xfs
}

filter btrfsdisks {
	optical = false
	partition_table = false
	usage = filesystem
	type = btrfs
}

match vfatdisks {
	automount = true
	automount_options = {noexec,nodev,noatime,nodiratime,'dmask=0022','fmask=0022'}
	post_mount_command = '/var/www/util/automount.sh add_mount_udisks "%mount_point"'
	post_unmount_command = '/var/www/util/automount.sh remove_mount_udisks "%mount_point"'
}

match ntfsdisks {
	automount = true
	automount_options = {noexec,nodev,noatime,nodiratime,'dmask=0022','fmask=0022'}
	post_mount_command = '/var/www/util/automount.sh add_mount_udisks "%mount_point"'
	post_unmount_command = '/var/www/util/automount.sh remove_mount_udisks "%mount_point"'
}

match exfatdisks {
	automount = true
	automount_options = {noexec,nodev,noatime,nodiratime}
	post_mount_command = '/var/www/util/automount.sh add_mount_udisks "%mount_point"'
	post_unmount_command = '/var/www/util/automount.sh remove_mount_udisks "%mount_point"'
}

match hfsplusdisks {
	automount = true
	automount_options = {noexec,nodev,noatime,nodiratime}
	post_mount_command = '/var/www/util/automount.sh add_mount_udisks "%mount_point"'
	post_unmount_command = '/var/www/util/automount.sh remove_mount_udisks "%mount_point"'
}

match ext2disks {
	automount = true
	automount_options = {noexec,nodev,noatime,nodiratime}
	post_mount_command = '/var/www/util/automount.sh add_mount_udisks "%mount_point"'
	post_unmount_command = '/var/www/util/automount.sh remove_mount_udisks "%mount_point"'
}

match ext3disks {
	automount = true
	automount_options = {noexec,nodev,noatime,nodiratime}
	post_mount_command = '/var/www/util/automount.sh add_mount_udisks "%mount_point"'
	post_unmount_command = '/var/www/util/automount.sh remove_mount_udisks "%mount_point"'
}

match ext4disks {
	automount = true
	automount_options = {noexec,nodev,noatime,nodiratime}
	post_mount_command = '/var/www/util/automount.sh add_mount_udisks "%mount_point"'
	post_unmount_command = '/var/www/util/automount.sh remove_mount_udisks "%mount_point"'
}

match btrfsdisks {
	automount = true
	automount_options = {noexec,nodev,noatime,nodiratime}
	post_mount_command = '/var/www/util/automount.sh add_mount_udisks "%mount_point"'
	post_unmount_command = '/var/www/util/automount.sh remove_mount_udisks "%mount_point"'
}

match xfsdisks {
	automount = true
	automount_options = {noexec,nodev,noatime,nodiratime}
	post_mount_command = '/var/www/util/automount.sh add_mount_udisks "%mount_point"'
	post_unmount_command = '/var/www/util/automount.sh remove_mount_udisks "%mount_point"'
}
