#########################################
# This file is managed by moOde
#########################################
#
# This file provides a default Loopback device by overriding the _audioout device defined in /etc/alsa/conf.d/
#
# The trailing underscores are removed/added by job "alsa_loopback" to effectively turn the override on/off.
# The job is submitted by snd-config.php and corresponds to the "ALSA loopback" option.
#
pcm.!_audioout__ {
type plug
slave.pcm {
type multi
slaves {
a { channels 2 pcm "plughw:0,0" }
b { channels 2 pcm "hw:Loopback,0" }
}
bindings {
0 { slave a channel 0 }
1 { slave a channel 1 }
2 { slave b channel 0 }
3 { slave b channel 1 }
}
}
ttable [
[ 1 0 1 0 ]   # left  -> a.left,  b.left
[ 0 1 0 1 ]   # right -> a.right, b.right
]
}
