#########################################
# This file is managed by moOde
#########################################
pcm.btstream {
type plug
slave.pcm {
type bluealsa
device "XX:XX:XX:XX:XX:XX"
profile "a2dp"
}
}
