#########################################
# This file is managed by moOde
#########################################
#
# - Lowpass filter cut frequency (Hz): 300 to 2000, default 700
# - Feeding level (dB): 1 to 15, default 4.5
#

pcm.crossfeed {
type plug
slave.pcm "plug_bs2b"
}

pcm.plug_bs2b {
type ladspa
slave.pcm "plughw:0,0" #device
path "/usr/lib/ladspa"
plugins [ {
label bs2b
input {
controls [ 700 4.5 ]
}
} ]
}
