#
# (C) 2020 @bitlab (@bitkeeper Git), enhance original 4 band to 12 band
#

#
# 3x Four Mitra-Regalia peaking equaliser filters in series; a vector arithmetic
# re-implementation of Fons Adriaensens "Parametric1" equaliser[fafil] with
# minor differences. Parallelisation of the serial filter organisation causes
# the output to lag by three samples. The bandwidth control sets the bandwidth
# of a single filter, lower values corresponding to increasing resonance (Q).
#########################################
# This file is managed by moOde
#########################################
#
# Second order filters are capable of resonance (or anti-resonance) around a
# particular frequency. The response of a second order filter is specified not
# only by its frequency but its Q; a higher Q corresponds to a sharper response
# (narrower bandwidth) around a particular center frequency.
#
# There are twelve sets of four numbers (Enable/Disable, Frequency, Bandwidth, Gain). The final number is overall gain.
# - Enable/disable:	1/0
# - Frequency:		20 - 14000 Hz (Center Frequency)
# - Bandwidth:		0.12 - 8 (Q factor) must have leading 0 if < 1
# - Gain:			-24 - 24 dB
# - Master Gain		-24 - 24 dB
#

pcm.eqfa12p {
type plug
slave.pcm "plug_eqfa12p"
}

pcm.plug_eqfa12p {
type ladspa
slave.pcm "plughw:0,0" #device
path "/usr/lib/ladspa"
plugins [ {
id 2611
label EqFA12p
input {
controls [ 0 63 1 3  1 125 1 3  0 250 1 3  0 400 1 3  0 630 1 3  0 1000 1 3  0 1600 1 3  0 2500 1 3  0 4000 1 3  0 6300 1 3  0 10000 1 3  0 16000 1 3  0]
}
} ]
}
