#########################################
# This file is managed by moOde
#########################################
#
# Contrib: @phofmann (diyAudio)
#
pcm.invpolarity {
type route
slave {
pcm "plughw:0,0" #device
channels 2
}
ttable {
0.0= -1 # first channel  inverted (in0 -> out0 * -1)
1.1= -1 # second channel  inverted (in1 -> out1 * -1)
}
}
