#########################################
# This file is managed by moOde
#########################################
#
# TRX Sender
#
# Speex converter types:
#
# - speexrate_best      Use quality 10 (equivalent to SRC_SINC_BEST_QUALITY)
# - speexrate_medium	Use quality 5 (equivalent to SRC_SINC_MEDIUM_QUALITY)
# - speexrate           Use quality 3 (equivalent to SRC_SINC_FASTEST)
#

pcm.trx_send {
type plug
slave {
pcm "plughw:Loopback,1,0"
rate 48000
format S16_LE
channels 2
}
rate_converter "speexrate"
}
